environment = dev
environment = ${?ENVIRONMENT}

browser = chrome
browser = ${?BROWSER}

machine = remote
machine = ${?MACHINE}

remoteUrl = "http://172.17.144.1:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
            baseUrl = "http://wordpress.com"
            login = "krzyst"
            password = "TestSelenium"
        }

        test {
             baseUrl = "http://wordpress.com"
              login = "krzyst"
              password = "TestSelenium"
        }

        stage {
             baseUrl = "http://wordpress.com"
              login = "krzyst"
              password = "TestSelenium"
        }

        prd {
             baseUrl = "http://wordpress.com"
              login = "krzyst"
              password = "TestSelenium"
        }
}