environment = dev
environment = ${?ENVIRONMENT}

browser = firefox
browser = ${?BROWSER}

machine = remote
machine = ${?MACHINE}

remoteUrl = "http://172.24.192.1:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = "krzyst"
        password = "TestSelenium"
        test = "test"
    }

    test {
        baseUrl = "https://test.wordpress.com"
       login = "krzyst"
               password = "TestSelenium"
        test = ""
    }

    stage {
        baseUrl = "https://stage.wordpress.com"
        login = "krzyst"
                password = "TestSelenium"
        test = ""
    }

    prd {
        baseUrl = "https://prd.wordpress.com"
        login = "krzyst"
                password = "TestSelenium"
        test = ""
    }
}